# time-and-wind

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/ru/aiefu/timeandwind/: ClientNetworkHandler.java  HashMapOf.java  IBrain.java  IDimType.java  IOManager.java  LitematicaIntegration.java  NetworkPacketsID.java  ServerNetworkHandler.java  TAWCommands.java  TAWScheduler.java  TimeAndWind.java  TimeAndWindClient.java  TimeAndWindEvents.java  TimeDataStorage.java  VillagerChecker.java
src/main/java/ru/aiefu/timeandwind/mixin/: CharmNightSkipInjection.java  CharmNightSkipMixins.java  CharmPlayerStateMixins.java  DebugHudMixins.java  DimensionTypeMixin.java  EntityMixins.java  HardcodedCustomUniformsMixins.java  MinecraftClientMixin.java  NoBrainInjection.java  PlayerManagerMixins.java  ServerPlayerEntityMixins.java  ServerWorldInjection.java  SimpleUtilsGIHMixins.java  SimpleUtilsMixins.java  TimeCommandMixins.java  VillagerInjection.java  WorldMixins.java  WorldRendererMixins.java  WorldTimeUniformMixins.java
src/main/java/ru/aiefu/timeandwind/network/: NetworkHandler.java
src/main/java/ru/aiefu/timeandwind/network/messages/: ConfigDebugInfo.java  ITAWPacket.java  ResyncConfig.java  SyncConfig.java  WorldKeyToClipboard.java
src/main/java/ru/aiefu/timeandwindct/: ConfigurationManager.java  HashMapOf.java  IOManager.java  ITimeOperations.java  ModConfig.java  NetworkPacketsID.java  SleepStatus.java  TAWCommands.java  TAWNetworkHandler.java  TimeAndWindCT.java  TimeAndWindCTClient.java  TimeAndWindCTEvents.java  TimeDataStorage.java  TimeTicker.java
src/main/java/ru/aiefu/timeandwindct/commands/: TAWCommands.java
src/main/java/ru/aiefu/timeandwindct/config/: ModConfig.java  SystemTimeConfig.java  TimeDataStorage.java
src/main/java/ru/aiefu/timeandwindct/mixin/: ClientWorldMixins.java  DimensionMixins.java  DimensionTypeMixins.java  IntegratedServerMixins.java  PlayerManagerMixins.java  PlayerMixins.java  RenderGlobalMixins.java  ServerPlayerMixins.java  ServerWorldMixins.java  SleepManagerMixins.java  TimeCommandMixins.java  WorldProviderMixins.java  WorldRendererMixins.java
src/main/java/ru/aiefu/timeandwindct/network/: ClientNetworkHandler.java  NetworkHandler.java
src/main/java/ru/aiefu/timeandwindct/network/messages/: ConfigDebugInfo.java  ITAWPacket.java  NightSkip.java  ResyncConfig.java  SyncConfig.java  SyncModConfig.java  WorldKeyToClipboard.java
src/main/java/ru/aiefu/timeandwindct/packets/: CheckConfig.java  SyncConfig.java  SyncModConfig.java  WorldIDToClipboard.java
src/main/java/ru/aiefu/timeandwindct/tickers/: DefaultTicker.java  SystemTimeTicker.java  Ticker.java  TimeTicker.java
src/main/java/ru/aiefu/timeandwindct/time/: MinecraftTimeUnit.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.taw.json  mixins.tawct.json  pack.mcmeta  taw.mixins.json  tawct.mixins.json
srcBackUp/main/java/ru/aiefu/timeandwind/: TAWCommands.java  TAWSchedule.java  TimeAndWind.java
srcBackUp/main/java/ru/aiefu/timeandwind/mixin/: CharmNightSkipInjection.java  PlayerManagerMixins.java  ServerWorldInjection.java  VillagerInjection.java
srcBackUp/main/resources/: fabric.mod.json  taw.mixins.json
