# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19+build.1
loader_version=0.14.8

# Mod Properties
	mod_version = 1.4.2+1.19.1
	maven_group = ru.aiefu
	archives_base_name = time-and-wind-ct

# Dependencies
fabric_version=0.58.5+1.19.1
