pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
sourceControl{
    gitRepository(uri("https://github.com/svenhjol/Charm")) {
        producesModule("org.gradle.svenhjol:charm")
    }
}
